{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "author": "Mahmoud",
  "license": "ISC"
}
